ID	FungalID	Sample	Site	RiverType	RiverType2	SampleType	Date	Days	Treatment	Treatment2	LeafMassRemaining	MassRemainingSE	ng.mL	?g.?L	template	water	final
AS12	AS012	PEV_3_1_C	PEV	Intermittent	FlowVariability	Normal	3_1	21	C	Chestnut	64.7	1.71	11.1	2.22	12	13	1.0656
AS11	AS011	PEV_3_1_Q	PEV	Intermittent	FlowVariability	Normal	3_1	21	Q	Oak	52.52	0.63	12.3	2.46	12	13	1.1808
AS26	AS026	PEV_24_1_C	PEV	Intermittent	FlowVariability	LowFlow	24_1	42	C	Chestnut	60.59	1.94	26.3	5.26	7	18	1.4728
AS25	AS025	PEV_24_1_Q	PEV	Intermittent	FlowVariability	LowFlow	24_1	42	Q	Oak	48.8	1.15	13.5	2.7	10	15	1.08
AS39	AS039	PEV_14_2_C	PEV	Intermittent	FlowVariability	LowFlow	14_2	63	C	Chestnut	57.85	1.18	16.2	3.24	9	16	1.1664
AS40	AS040	PEV_14_2_Q	PEV	Intermittent	FlowVariability	LowFlow	14_2	63	Q	Oak	47.06	1.07	25.9	5.18	5	20	1.036
AS54	AS054	PEV_7_3_C	PEV	Intermittent	FlowVariability	Normal	7_3	84	C	Chestnut	51.24	1.83	21.2	4.24	6	19	1.0176
AS55	AS055	PEV_7_3_Q	PEV	Intermittent	FlowVariability	Normal	7_3	84	Q	Oak	40	0.78	28	5.6	5	20	1.12
AS68	AS068	PEV_29_3_C	PEV	Intermittent	FlowVariability	Normal	29_3	105	C	Chestnut	38.95	1.88	28.3	5.66	5	20	1.132
AS69	AS069	PEV_29_3_Q	PEV	Intermittent	FlowVariability	Normal	29_3	105	Q	Oak	23.01	4.21	30.6	6.12	5	20	1.224
AS83	AS083	PEV_19_4_C	PEV	Intermittent	FlowVariability	Normal	19_4	126	C	Chestnut	31.08	4.09	25.4	5.08	5	20	1.016
AS82	AS082	PEV_19_4_Q	PEV	Intermittent	FlowVariability	Normal	19_4	126	Q	Oak	19.02	4.23	18	3.6	7	18	1.008
AS6	AS006	SAN_3_1_C	SAN	Perennial	FlowVariability	Normal	3_1	21	C	Chestnut	66.19	1.25	33.4	6.68	4	21	1.0688
AS5	AS005	SAN_3_1_Q	SAN	Perennial	FlowVariability	Normal	3_1	21	Q	Oak	49.65	1.4	24	4.8	6	19	1.152
AS19	AS019	SAN_24_1_C	SAN	Perennial	FlowVariability	Normal	24_1	42	C	Chestnut	51.41	0.81	23	4.6	6	19	1.104
AS20	AS020	SAN_24_1_Q	SAN	Perennial	FlowVariability	Normal	24_1	42	Q	Oak	45.4	0.79	19.7	3.94	7	18	1.1032
AS33	AS033	SAN_14_2_C	SAN	Perennial	FlowVariability	Normal	14_2	63	C	Chestnut	52.56	1.93	26.6	5.32	5	20	1.064
AS34	AS034	SAN_14_2_Q	SAN	Perennial	FlowVariability	Normal	14_2	63	Q	Oak	40.44	0.97	25.2	5.04	5	20	1.008
AS48	AS048	SAN_7_3_C	SAN	Perennial	FlowVariability	Normal	7_3	84	C	Chestnut	45.25	3.95	9.11	1.82	15	10	1.092
AS47	AS047	SAN_7_3_Q	SAN	Perennial	FlowVariability	Normal	7_3	84	Q	Oak	35.81	1.29	11.3	2.26	12	13	1.0848
AS62	AS062	SAN_29_3_C	SAN	Perennial	FlowVariability	Normal	29_3	105	C	Chestnut	25.61	3.47	79.9	16	2	23	1.28
AS63	AS063	SAN_29_3_Q	SAN	Perennial	FlowVariability	Normal	29_3	105	Q	Oak	27.74	1.24	33.5	6.7	4	21	1.072
AS76	AS076	SAN_19_4_C	SAN	Perennial	FlowVariability	Normal	19_4	126	C	Chestnut	16.86	3.17	46.2	9.24	3	22	1.1088
AS77	AS077	SAN_19_4_Q	SAN	Perennial	FlowVariability	Normal	19_4	126	Q	Oak	17.14	1.99	13.8	2.76	10	15	1.104
AS7	AS007	RE_3_1_C	RE	Intermittent	Intermittent	Normal	3_1	21	C	Chestnut	66.05	1.72	8.97	1.79	15	10	1.074
AS8	AS008	RE_3_1_Q	RE	Intermittent	Intermittent	Normal	3_1	21	Q	Oak	50.73	1.07	12.7	2.54	10	15	1.016
AS22	AS022	RE_24_1_C	RE	Intermittent	Intermittent	LowFlow	24_1	42	C	Chestnut	58.56	1.02	21.3	4.26	6	19	1.0224
AS21	AS021	RE_24_1_Q	RE	Intermittent	Intermittent	LowFlow	24_1	42	Q	Oak	46.77	1.5	11.5	2.3	11	14	1.012
AS35	AS035	RE_14_2_C	RE	Intermittent	Intermittent	Dry	14_2	63	C	Chestnut	55.74	1.34	25.4	5.08	5	20	1.016
AS36	AS036	RE_14_2_Q	RE	Intermittent	Intermittent	Dry	14_2	63	Q	Oak	48.92	2.48	27.7	5.54	5	20	1.108
AS50	AS050	RE_7_3_C	RE	Intermittent	Intermittent	Dry	7_3	84	C	Chestnut	47.26	1.79	29.7	5.94	5	20	1.188
AS49	AS049	RE_7_3_Q	RE	Intermittent	Intermittent	Dry	7_3	84	Q	Oak	40.46	1.86	50.1	10	3	22	1.2
AS65	AS065	RE_29_3_C	RE	Intermittent	Intermittent	Dry	29_3	105	C	Chestnut	55.12	4.05	45.6	9.12	3	22	1.0944
AS64	AS064	RE_29_3_Q	RE	Intermittent	Intermittent	Dry	29_3	105	Q	Oak	44.62	3.08	81.5	16.3	2	23	1.304
AS79	AS079	RE_19_4_C	RE	Intermittent	Intermittent	LowFlow	19_4	126	C	Chestnut	58.8	3.52	48.4	9.68	3	22	1.1616
AS78	AS078	RE_19_4_Q	RE	Intermittent	Intermittent	LowFlow	19_4	126	Q	Oak	37.81	1.04	21.7	4.34	6	19	1.0416
AS13	AS013	VAR_V_3_1_C	VAR	Intermittent	Intermittent	Normal	3_1	21	C	Chestnut	67.78	0.87	5.34	1.07	25	0	1.07
AS14	AS014	VAR_V_3_1_Q	VAR	Intermittent	Intermittent	Normal	3_1	21	Q	Oak	52.71	1.77	10.8	2.16	12	13	1.0368
AS27	AS027	VAR_V_24_1_C	VAR	Intermittent	Intermittent	Dry	24_1	42	C	Chestnut	68.31	0.42	8.24	1.64	16	9	1.0496
AS28	AS028	VAR_V_24_1_Q	VAR	Intermittent	Intermittent	Dry	24_1	42	Q	Oak	52.1	0.91	10.6	2.12	12	13	1.0176
AS42	AS042	VAR_V_14_2_C	VAR	Intermittent	Intermittent	LowFlow	14_2	63	C	Chestnut	61.28	1.42	29	5.8	5	20	1.16
AS41	AS041	VAR_V_14_2_Q	VAR	Intermittent	Intermittent	LowFlow	14_2	63	Q	Oak	47.96	1.34	38.8	7.76	4	21	1.2416
AS57	AS057	VAR_V_7_3_C	VAR	Intermittent	Intermittent	LowFlow	7_3	84	C	Chestnut	52.19	1.24	44.3	8.86	3	22	1.0632
AS56	AS056	VAR_V_7_3_Q	VAR	Intermittent	Intermittent	LowFlow	7_3	84	Q	Oak	42.7	0.84	11.1	2.22	12	13	1.0656
AS71	AS071	VAR_V_29_3_C	VAR	Intermittent	Intermittent	LowFlow	29_3	105	C	Chestnut	53.2	1.12	32.2	6.44	4	21	1.0304
AS70	AS070	VAR_V_29_3_Q	VAR	Intermittent	Intermittent	LowFlow	29_3	105	Q	Oak	45.44	2.39	40.3	8.06	4	21	1.2896
AS85	AS085	VAR_V_19_4_C	VAR	Intermittent	Intermittent	LowFlow	19_4	126	C	Chestnut	46.45	2.15	42.2	8.44	3	22	1.0128
AS84	AS084	VAR_V_19_4_Q	VAR	Intermittent	Intermittent	LowFlow	19_4	126	Q	Oak	37.29	2.11	25.2	5.04	5	20	1.008
ACNC	ACNC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
AS1	AS001	CRI_3_1_C	CRI	Perennial	Perennial	Normal	3_1	21	C	Chestnut	63.84	1.41	10.3	2.06	13	12	1.0712
AS2	AS002	CRI_3_1_Q	CRI	Perennial	Perennial	Normal	3_1	21	Q	Oak	45.13	0.33	6.27	1.25	21	4	1.05
AS16	AS016	CRI_24_1_C	CRI	Perennial	Perennial	Normal	24_1	42	C	Chestnut	39.72	2.98	6.59	1.32	20	5	1.056
AS15	AS015	CRI_24_1_Q	CRI	Perennial	Perennial	Normal	24_1	42	Q	Oak	42.9	2.06	2.68	1.61	17	8	1.0948
AS30	AS030	CRI_14_2_C	CRI	Perennial	Perennial	Normal	14_2	63	C	Chestnut	14.51	1.16	7.51	1.5	20	5	1.2
AS29	AS029	CRI_14_2_Q	CRI	Perennial	Perennial	Normal	14_2	63	Q	Oak	30.96	1.76	5.99	1.2	22	3	1.056
AS44	AS044	CRI_7_3_C	CRI	Perennial	Perennial	Normal	7_3	84	C	Chestnut	3.86	0.79	9.43	1.89	16	9	1.2096
AS43	AS043	CRI_7_3_Q	CRI	Perennial	Perennial	Normal	7_3	84	Q	Oak	23.66	2.12	6.12	1.22	21	4	1.0248
AS58	AS058	CRI_29_3_C	CRI	Perennial	Perennial	Normal	29_3	105	C	Chestnut	3.1	0.82	25.2	5.04	5	20	1.008
AS59	AS059	CRI_29_3_Q	CRI	Perennial	Perennial	Normal	29_3	105	Q	Oak	8.58	0.81	19.9	3.98	7	18	1.1144
AS73	AS073	CRI_19_4_C	CRI	Perennial	Perennial	Normal	19_4	126	C	Chestnut	2	0.57	6.07	1.21	21	4	1.0164
AS72	AS072	CRI_19_4_Q	CRI	Perennial	Perennial	Normal	19_4	126	Q	Oak	4.92	0.77	6.53	1.31	20	5	1.048
AS4	AS004	OST_3_1_C	OST	Perennial	Perennial	Normal	3_1	21	C	Chestnut	66.52	1.14	10.7	2.14	12	13	1.0272
AS3	AS003	OST_3_1_Q	OST	Perennial	Perennial	Normal	3_1	21	Q	Oak	48.06	1.1	7.17	1.43	19	6	1.0868
AS17	AS017	OST_24_1_C	OST	Perennial	Perennial	Normal	24_1	42	C	Chestnut	57.94	1.88	14.5	2.9	10	15	1.16
AS18	AS018	OST_24_1_Q	OST	Perennial	Perennial	Normal	24_1	42	Q	Oak	49.14	1.8	6.44	1.29	20	5	1.032
AS32	AS032	OST_14_2_C	OST	Perennial	Perennial	Normal	14_2	63	C	Chestnut	51.94	2.18	24.2	4.84	6	19	1.1616
AS31	AS031	OST_14_2_Q	OST	Perennial	Perennial	Normal	14_2	63	Q	Oak	44.54	1.54	11.5	2.3	11	14	1.012
AS45	AS045	OST_7_3_C	OST	Perennial	Perennial	Normal	7_3	84	C	Chestnut	49.31	2.47	14.1	2.82	10	15	1.128
AS46	AS046	OST_7_3_Q	OST	Perennial	Perennial	Normal	7_3	84	Q	Oak	38.3	1.48	9.13	1.83	15	10	1.098
AS61	AS061	OST_29_3_C	OST	Perennial	Perennial	Normal	29_3	105	C	Chestnut	44.04	2.66	58.2	11.6	3	22	1.392
AS60	AS060	OST_29_3_Q	OST	Perennial	Perennial	Normal	29_3	105	Q	Oak	40.69	3.42	40	8	4	21	1.28
AS74	AS074	OST_19_4_C	OST	Perennial	Perennial	Normal	19_4	126	C	Chestnut	29.5	1.63	20.7	4.14	7	18	1.1592
AS75	AS075	OST_19_4_Q	OST	Perennial	Perennial	Normal	19_4	126	Q	Oak	37.81	2.11	16.9	3.38	8	17	1.0816
AS9	AS009	PEM_3_1_C	PEM	Perennial	Perennial	Normal	3_1	21	C	Chestnut	66.23	0.4	9.91	1.98	15	10	1.188
AS10	AS010	PEM_3_1_Q	PEM	Perennial	Perennial	Normal	3_1	21	Q	Oak	50.96	1.74	21.3	4.26	6	19	1.0224
AS24	AS024	PEM_24_1_C	PEM	Perennial	Perennial	Normal	24_1	42	C	Chestnut	61.9	1.85	17.3	3.46	8	17	1.1072
AS23	AS023	PEM_24_1_Q	PEM	Perennial	Perennial	Normal	24_1	42	Q	Oak	50.14	1.91	18	3.6	8	17	1.152
AS38	AS038	PEM_14_2_C	PEM	Perennial	Perennial	Normal	14_2	63	C	Chestnut	59.65	1.35	18.6	3.72	7	18	1.0416
AS37	AS037	PEM_14_2_Q	PEM	Perennial	Perennial	Normal	14_2	63	Q	Oak	45.53	1.58	15.2	3.04	9	16	1.0944
AS53	AS053	PEM_7_3_C	PEM	Perennial	Perennial	Normal	7_3	84	C	Chestnut	50.2	3.07	20.5	4.1	7	18	1.148
AS51	AS051	PEM_7_3_Q	PEM	Perennial	Perennial	Normal	7_3	84	Q	Oak	45.25	1.67	18.3	3.66	7	18	1.0248
AS66	AS066	PEM_29_3_C	PEM	Perennial	Perennial	Normal	29_3	105	C	Chestnut	42.38	6	57.7	11.5	3	22	1.38
AS67	AS067	PEM_29_3_Q	PEM	Perennial	Perennial	Normal	29_3	105	Q	Oak	34.2	1.51	55.3	11.1	3	22	1.332
AS81	AS081	PEM_19_4_C	PEM	Perennial	Perennial	Normal	19_4	126	C	Chestnut	44.05	4.05	34.4	6.88	4	21	1.1008
AS80	AS080	PEM_19_4_Q	PEM	Perennial	Perennial	Normal	19_4	126	Q	Oak	31.54	7.44	33.9	6.78	4	21	1.0848
